{"flutter":{"platforms":{"android":{"default":{"projectId":"shopper-d9bac","appId":"1:461455385820:android:c638b9a37f6af6ecdf8019","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shopper-d9bac","appId":"1:461455385820:ios:2df22bfc340f31bedf8019","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopper-d9bac","configurations":{"android":"1:461455385820:android:c638b9a37f6af6ecdf8019","ios":"1:461455385820:ios:2df22bfc340f31bedf8019","web":"1:461455385820:web:439b945e109a93dddf8019"}}}}}}